{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "It is an employee tracker app built using mysql2 and express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelsholib/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelsholib/employee-tracker/issues"
  },
  "homepage": "https://github.com/samuelsholib/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
